// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "3.33.0",
	"createdAt": "2026-06-14T18:27:16.415Z",
	"reproducibleCommand": "bun create better-t-stack@latest cric-scorer --frontend tanstack-router native-uniwind --backend convex --runtime none --database none --orm none --api none --auth better-auth --payments none --addons mcp skills turborepo --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --install",
	"database": "none",
	"orm": "none",
	"backend": "convex",
	"runtime": "none",
	"frontend": ["tanstack-router", "native-uniwind"],
	"addons": ["mcp", "skills", "turborepo"],
	"examples": [],
	"auth": "better-auth",
	"payments": "none",
	"packageManager": "bun",
	"dbSetup": "none",
	"api": "none",
	"webDeploy": "none",
	"serverDeploy": "none"
}
